{
  "name": "webcam-selfie-capture",
  "version": "1.0.7",
  "description": "webcam selfie capture using faceapi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharique",
  "license": "ISC",
  "dependencies": {
    "face-api.js": "^0.22.2"
  }
}
